@import "variables.less";
@import "mixins.less";

// Type
body {
	font-family: @body-font;
	font-size: @normal;
	line-height: 27px;
	color: @grey;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @headline-font;
	font-weight: 700;
	letter-spacing: 1px;
}
h3 {
	margin: 50px 0 20px 0;
}
ul,
ol {
	margin: 15px 0 30px 10px;
	padding: 0 0 0 20px;
	li {
		margin: 0 0 8px 0;
	}
	&.no-bullets {
		list-style: none;
		margin: 0 0 20px 0;
		padding: 0;
		li { margin: 6px 0 10px 0; }
		.fa {
			width: 31px;
		}
	}
}
em {
	font-style: normal;
	color: @grey-dk;
	background: @brand-bg;
}
// Links
a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}
a {
	cursor: pointer;
	color: @link;
}
a:hover {
	color: @link-hover;
}
a:focus,
a:active {
	color: @link-hover;
	background: @brand-bg;
}
// Buttons
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}
.btn-primary {
	font-size: @normal;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 1px 0 @brand-dk;
	background: @brand;
	box-shadow: 0 3px 0 0 @brand-dk;
	border: none;
	border-radius: 30px;
	margin: 10px 10px 20px 0;
	padding: 8px 22px;
	&:hover,
	&:active,
	&:focus {
		background: @brand-dk;
		box-shadow: 0 3px 0 0 black;
	}
	&.size-lg {
		font-size: @big;
		padding: 14px 40px;
	}
}
// Table
body table {
	width: 100%;
	margin: 15px 0 25px 0;
	tr {
		border-bottom: 1px dotted @grey-lt;
		margin-bottom: 10px;
		td {
			padding: 14px 0;
			&:first-child {
				font-weight: bold;
			}
		}
	}
}
// Blockquote
blockquote {
	font-style: italic;
}
cite {
	font-style: normal;
}

// Highlight Color Customization
::selection {
    text-shadow: none;
    color: @brand-dk;
    background: @brand-bg;
}

// Custom Navigation Bar
.navbar-default {
  .navbar-brand {
  	.2x('../img/logo/logo-easyclad.png', "no-repeat", 181px, 27px);
  	background-size: 80% !important;
  	width: 181px;
  	height: 27px;
  	margin: 14px 0 0 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
		&:hover {
			opacity: 0.85;
		}
  }
	.navbar-toggle {
		background-color: @brand-lt;
		border-color: @brand-lt;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand;
			border-color: @brand;
		}
	}
  .nav {
  	li {
  		a {
    		font-weight: 700;
  			letter-spacing: 1px;
  			color: @link;
  			padding: 10px 20px;
  			&:hover,
  			&:focus {
  				color: @brand-dk;
					border-radius: 30px;
					background: @brand-bg;
  			}
  		}
  	}
  }
	.navbar-nav>.active>a {
		color: @brand-dk;
		background: @brand-bg;
		border-radius: 30px;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: @brand;
		background: @brand-bg;
		border-radius: 30px;
 	}
}

@media(min-width:768px) {
  .navbar-default {
  	background-color: rgba(255,255,255,0.88);
  	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  	border-bottom: 1px solid #fff;
    padding: 16px 0 9px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    .navbar-brand {
    	background-size: 100% !important;
	  	margin-top: 6px;
    }
		.navbar-nav>.active>a {
			border-radius: 30px;
		}
  }
  .navbar-default.navbar-shrink {
    padding: 6px 0 0 0;
		.navbar-brand {
    	background-size: 80% !important;
 	  	margin-top: 10px;
    }
	}
}

// hero
header {
	color: white;
	border-bottom: 2px solid @brand;
	//display: none;
	.carousel {
		width: 100%;
		.slide-img {
			width: 100%;
		}
		.carousel-control {
			color: @brand;
			&:focus {
				background: none;
				opacity: 0.5;
			}
			.fa {
				font-size: 36px;
				position: absolute;
				top: 50%;
				text-shadow: none;
			}
			&.left .fa {
				left: 12px;
			}
			&.right .fa {
				right: 12px;
			}
		}
	}
	.container {
		position: relative;
	}
	.intro-text {
		text-align: center;
		h2, h3 {
			font-family: @headline-font;
			letter-spacing: 1px;
			color: @brand;
			background: rgba(255,255,255,0.85);
			display: inline-block;
		}
		h2 {
			font-family: @headline-font;
			font-size: 48px;
			line-height: 54px;
			font-weight: 400;
			font-style: italic;
			margin-bottom: 18px;
			padding: 0px 8px 14px 8px;
		}
		h3 {
			font-size: 24px;
			line-height: 30px;
			color: @grey-dk;
			margin: 0 0 30px 0;
			padding: 0px 6px 6px 6px;
		}
	}
}

@media(min-width:768px) {
	header {
    display: block;
	  -webkit-animation: fadein 3s; /* Safari and Chrome */
	   -moz-animation: fadein 3s; /* Firefox */
	    -ms-animation: fadein 3s; /* Internet Explorer */
	     -o-animation: fadein 3s; /* Opera */
	        animation: fadein 3s;
		.intro-text {
			position: absolute;
			top: -360px;
			text-align: left;
			h2 {
				font-size: 68px;
				line-height: 74px;
			}
			h3 {
				font-size: 34px;
				line-height: 40px;
			}
		}
	}
}

// Shared section styles
section {
  padding: 20px 0;
  h2.section-heading {
	  color: @grey-dk;
		margin: 0 0 0 0;
  }
  h3.section-subheading {
		font-size: @big;
		line-height: 26px;
		font-family: @headline-font;
		font-weight: 400;
		margin: 40px 0 20px 0;
		&.sidebar-widget {
			color: @grey-dk;
			border-bottom: 2px solid @grey-lt;
			padding-bottom: 10px;
		}
  }
  h4 {
	  font-size: 20px;
	  color: @grey-dk;
		margin: 40px 0 20px 0;
  }
  img {
	  margin-top: 12px;
	  margin-bottom: 24px;
  }
}

@media(min-width:768px) {
	section {
		padding: 60px 0;
		.main-col-wrap {
			margin: 0 0 50px 0;
			padding-right: 60px;
		}
		&#about {
			padding: 30px 0 50px 0;
		}
	}
}

// Zebra striped sections
section#about,
section#color-range,
section#contact {
	background: @grey-bg;
	border-top: 2px solid @grey-lt;
	border-bottom: 2px solid @grey-lt;
}

// Products section
section#products {
	img {
		&:hover {
			opacity: 0.85;
		}
	}
}

// Clients Aside
aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section
section#contact {
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		box-shadow: none;
	}
}

// Footer
footer {
	background-color: @grey-bg;
	border-top: 2px solid @grey-lt;
	padding: 100px 0;
	.row > div {
		margin-bottom: 20px;
	}
	p {
		margin: 0;
		em {
			font-size: @small;
			font-weight: bold;
			color: @grey-dk;
			background: none;
			margin-right: 5px;
		}
		.fa {
			font-size: 18px;
			color: @grey-dk;
			position: relative;
			top: 1px;
			width: 25px
		}
		a {
			vertical-align: top;
			color: @grey;
			&:hover {
				text-decoration: none;
				color: @brand;
			}
		}
	}
	p.company-copyright {
		color: @grey-dk;
		display: inline-block;
	}
}

.product-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
		h2 {
	    	font-size: 50px;
				color: @grey-dk;
	    	margin-bottom: 15px;
		}
		h3 {
			color: @grey-dk;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			font-family: @headline-font;
			font-style: italic;
			font-size: 16px;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@grey-dk;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@grey-dk;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
}



// css3 animations for header
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
