// Colors
@brand-dk: #c72b35;
@brand: #e5293b;
@brand-lt: #ff6574;
@brand-bg: #fff5f6	;

@grey-dk: #3d464c;
@grey: #68737c;
@grey-lt: #f0f5f7;
@grey-bg: #fafcfd;

@link: @brand;
@link-hover: @brand-lt;

@error: #e51958;

// Fonts
@headline-font: 'Asap', serif; // 400,700,700italic,400italic
@body-font: 'Source Sans Pro', sans-serif; // 400, 600, 400italic

// Typography
@big: 19px; // line-height: 24px;
@normal: 17px; // line-height: 23px;
@small: 15px; // line-height: 20px;
@tiny: 12px; // line-height: 16px;